{
  "expo": {
    "name": "AINO",
    "slug": "aino-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/aino-logo.png",
    "scheme": "ainomobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sbbs.aino",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.sbbs.aino",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#1e3c6e",
        "foregroundImage": "./assets/images/aino-logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/aino-logo.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#1e3c6e",
          "dark": {
            "backgroundColor": "#1e3c6e"
          }
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a0d94feb-acb9-4e28-9308-c6efeeb80610"
      }
    }
  }
}
